server.adress=192.168.0.106
server.port=80
spring.datasource.url=jdbc:mysql://localhost/db_soamer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.path=img/usuario/
upload.path.voucher=img/voucher/
upload.path.carro=img/carro/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB