server.adress=localhost
server.port=5000
spring.datasource.url=jdbc:mysql://db-cashboost.cdoaiq44obsc.us-east-1.rds.amazonaws.com:3306/db_soamer
spring.datasource.username=root
spring.datasource.password=Nicolas01&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.path=img/usuario/
upload.path.voucher=img/voucher/
upload.path.carro=img/carro/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC